# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./WebClientDemo.h \
    ./Websocket2Client.h
SOURCES += ./Websocket2Client.cpp \
    ./WebClientDemo.cpp \
    ./main.cpp
FORMS += ./WebClientDemo.ui
RESOURCES += WebClientDemo.qrc
